browser chrome
url http://34.223.219.142:1022/suitecrm
url2 https://www.google.com/
password abc123
username DefectTeam
gasmileage.testdata.path=./src/test/resources/testData/dataforgasmileage.xlsx
oracledb.url jdbc:oracle:thin:@ec2-18-191-142-156.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user hr
oracledb.password hr
hrapp.url http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrapp.baseresturl http://34.223.219.142:1212/ords/hr